*{
margin: 0;
padding: 0;
font-family: sans-serif;
box-sizing:content-box;
cursor: pointer;
}

.navbar {
display:flex;
position: fixed;
background-color: white;
height: 70px;
width: 100%;
text-align: center;
}
/*box1*/
.nav-logo {
height: 55px;
width: 108px;
padding-top: 20px;
padding-left: 6%;
}
.logo {
background-image: url("meeshologo.png");
background-size: contain;
height: 35px;
width: 160px;
}
/*box2 */
.nav-search {
display: flex;
text-align: center;
width: 650px;
height: 40px;
padding-top: 20px;
color: rgb(144, 144, 169);
margin-left: 6%;
}
.search-icon {
width: 50px;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.6rem;
background-color: white;
border: 1px solid rgb(139, 139,163);
border-top-left-radius: 4px;
border-bottom-left-radius: 4px;
border-right: none;
}
.search-input {
width: 360px;
font-size: 1rem;
border: 1px solid rgb(139, 139,163);
border-top-right-radius: 4px;
border-bottom-right-radius: 4px;
border-left: none;
}

.icons {
background-color: white;
width: 100%;
display: flex;
line-height: 65px;
}
.icon {
display: flex;
font-size: large;
margin-top: 29px;
margin-left: 50px;
}

.para ul {
display: flex;
list-style-type: none;
justify-content: space-around;
}
.para ul li {
display: inline;
}
.para ul li p{
padding: 0.5rem 1rem;
display: block;
color: #353543;
}
.para i {
font-size: large;
line-height: 80px;
}

a{
text-decoration: none;
}

/* 2nd section  */
.panel {
position: fixed;
background-color: white;
width: 100%;
height: 52px;
color: white;
align-items: center;
border: 1px solid rgb(139, 139,163);
border-bottom: 2px solid rgb(139, 139,163);
margin-top: 4.6%;
}
.panel-ops p {
display: block;
font-size: 16px;
color: #353543;
font-weight: 3px;
line-height: 40px;
}
.panel-ops {
display: flex;
width: 95%;
justify-content: space-around;
margin-left: 5%;
padding: 0.5rem 0.1rem;
}
.panel-ops p:hover{
color: purple;
font-weight: bold;
}



/* main section */

main {
padding-top: 10%;
padding-left: 10%;
}
.product-section{
display: flex;
}

.product-card {
background-color: #fff;
padding: 10px;
text-align: center;
}

.product-grid {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 10px;
}

.product-card img {
width: 80%;
height: 450px;
object-fit: cover;
}

.product-card2  {
width: 50%;
padding: 20px;
}
.item{
border: 1px solid gray;
border-radius: 7px;
}
.product-card2 .para1{
padding: 20px;
color: gray;
font-weight: bold;
font-size: large;
}
h1{
padding-left: 20px;
}
.para2{
padding-left: 20px;
font-size: small;
color: gray;
font-weight: bold;
}
.free{
display: grid;
padding: 20px;
color: gray;
border: 1px solid gray;
border-radius: 7px;
margin-top: 20px;
font-weight: bold;
color: black;
font-size: large;    
}
.size{
height: 30px;
font-size: large;
width: 100px;
margin-top: 20px;
border-radius: 20px;
background-color: rgb(244, 212, 217);
color: rgb(169, 13, 114);
border: 1px solid rgb(165, 19, 109);
font-weight: bold;
}
    
.detail{
margin-top: 20px;
padding: 20px;
border-radius: 7px;
border: 1px solid gray;
}
.detail p{
font-size: small;
font-size: 16px;
color: #616173;
}
.click{
display: flex;
margin-bottom: 100%;
} 

.btn1{
height: 49px;
width: 250px;
font-size: large;
background-color: #fff;
color: rgb(119, 4, 119);
border-radius: 5px;
border: 1px solid purple;
}
.btn2{
height: 49px;
width: 250px;
margin-left: 10px;
font-size: large;
color: white;
border-radius: 5px;
border: 1px solid purple;
background-color: purple;
}